<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gastos</title>
<link rel="shortcut icon" href="./images/icons/money-bag.png" type="image/x-icon">

  <!-- Ícones para Android -->
  <link rel="icon" sizes="192x192" href="./images/icons/icon-192x192.png">
  <link rel="icon" sizes="512x512" href="./images/icons/icon-512x512.png">

  <style>
    *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

nav{
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: #6b6b6b70;
}
nav #saldoExibido{
  color: white;
}



.titulo{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px;
  font-size: 2.2em;
}
.paragrafo {
font-size: 1.5em;
font-family: monospace;
margin-top: 20px;
color: white;
opacity: 0;
visibility: hidden;
transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

body{
 height: 100vh;
 width: 100vw;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 background-image: url('/images/cidade-noite.jpg');
 overflow-y: hidden;
 font-family: "Arial", sans-serif;
}

#data::before{
color: #f7f7f7b6;
content: "selecione a data";

}

section{
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
position: relative;
width: 100%;
height: 100%;
margin: auto;
background-color: #6b6b6b70;
}

.subtitulo {
color: white;
position: relative;
text-align: center;
font-size: small;
font-family: monospace;
}
.subtitulo2{
color: white;
font-size: small;
font-family: monospace;
}

#openSheetsButton{
background-color: rgb(6, 202, 6);
font-family: monospace;
padding: 10px;
border-radius: 10px;
border: none;
margin: 10px;
}

.form1 {
  --width-of-input: 200px;
  --border-height: 1px;
  --border-before-color: rgba(221, 221, 221, 0.39);
  --border-after-color: #5891ff;
  --input-hovered-color: #4985e01f;
  position: relative;
  width: var(--width-of-input);
 }
 /* styling of Input */
 .input1 {
  color: #fff;
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  box-sizing: border-box;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
  border-bottom: var(--border-height) solid var(--border-before-color);
 }
 /* styling of animated border */
 .input-border1 {
  position: absolute;
  background: var(--border-after-color);
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.3s;
 }
 /* Hover on Input */
 input:hover {
  background: var(--input-hovered-color);
 }
 
 input:focus {
  outline: none;
 }
 /* here is code of animated border */
 input:focus ~ .input-border {
  width: 100%;
 }
 /* === if you want to do animated border on typing === */
 /* remove input:focus code and uncomment below code */
 /* input:valid ~ .input-border{
   width: 100%;
 } */


 .btn1 {
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #40B3A2;
  min-width: 200px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
}

.btn1:hover {
  opacity: .95;
}

.btn1 .animation1 {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
  }
}


/*/////////////////////////////////////*/

#loader {
  display: block;
  --height-of-loader: 4px;
  --loader-color: #0088ff;
  margin-top: 50px;
  width: 130px;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: rgba(0,0,0,0.2);
  position: absolute;
  visibility: 0;
  opacity: 0;
  top: 62%;

  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

#loader::before {
  content: "";
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  animation: moving 1s ease-in-out infinite;
  ;
}

/* From Uiverse.io by zjssun */ 
.button {
  position: relative;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #7d2ae8;
  transition: all 0.2s ease;
}

.button:active {
  transform: scale(0.96);
}

.button:before,
.button:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}

.button:hover:before {
  top: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  background-position: 50% 120%;
  animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }

  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }

  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

.button:hover::after {
  bottom: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  background-position: 50% 0%;
  animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }

  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }

  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

@keyframes moving {
  50% {
    width: 100%;
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}

  </style>

</head>
<body style="background-image: url('./images/cidade-noite.jpg');">
  <nav>
    <button class="button" id="mostrarSaldo">Mostrar Saldo</button> <span id="saldoExibido"></span>
  </nav>
    <section>
    <h1 class="titulo">Entradas</h1>
      
    <div class="form1">
        <input class="input1" placeholder="Origem" type="text" id="item">
        <span class="input-border1"></span>
    </div>
    <br>
    <div class="form1">
        <input class="input1" placeholder="Valor" type="number" id="valor" step="0.1">
        <span class="input-border1"></span>
    </div>
    <br>
    <div class="form1">
        <input class="input1" type="date" id="data">
        <span class="input-border"></span>
    </div>
    <br><br>
    <div>
        <button type="submit" class="btn1" onclick="enviarEntrada()">
            <i class="animation1"></i>
            Enviar
            <i class="animation1"></i>
        </button>
    </div>
    <br>
    <div>
        <button type="button" class="btn1" onclick="window.location.href='index.html';">
            <i class="animation1"></i>
            Gastos
            <i class="animation1"></i>
        </button>
    </div>

    <div id="loader">
    </div>
    <p id="okk" class="paragrafo">Dados Enviados com sucesso!</p>
    <h2 class="subtitulo">Todos os direitos reservados a Cleilson Alvino</h2>
    <h3 class="subtitulo2">CopyRight 2024 &copy;</h3>
   <button id="openSheetsButton">Abrir Google Planilhas</button>
</section>

  <script src="./js/enviarSaldo.js">
  </script>
  <script src="public/js/buscarsaldo.js"></script>i
</body>
</html>
